@import 'variables';

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(45deg, rgba(49, 119, 110, 0.2), rgba(33, 145, 198, 0.5), rgba(4, 81, 248, 0.8));
    margin: 2rem;
}

.navBar {
    .menu {
        .menuList {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: .35rem;
            li {
                list-style: none;
                background-color: $amarillo;
                padding: .15rem 0;
                a {
                display: block;
                text-align: center;
                text-decoration: none;
                color: $negro;
                font-family: $familia;
                text-transform: $mayuscula;
                font-size: .65rem;
                font-weight: 900;
                text-shadow: $sombra;
                padding: .15rem;
                }
            }
        }
    }
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero cta1" "hero hero cta2";
    margin-top: 1rem;
    header {
        grid-area: hero;
        background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
        background-size: cover;
        background-position: bottom right;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        h1,
        p {
            text-transform: $primera;
            margin: 0 0 0 1.5rem;
            text-shadow: $sombra;
            background-color: $amarillo;
            color: $negro;
            font-family: $familia;
            padding: .2rem;
            font-weight: 900;
        }
        h1 {
            font-size: 1rem;  
            margin-bottom: .85rem;    
        }
        p {
            font-size: .55rem;
        }
    }
    .priceUp,
    .priceDown {
        background-color: $amarillo;
        color: $negro;
        display: grid;
        place-content: center;
        text-align: center;
        text-transform: capitalize;
        font-family: $familia;
        font-weight: 300;
        font-size: 2rem;
        text-shadow: $sombra;
        :nth-child(2) {
            font-size: .6rem;
        }
    }
    .priceUp {
        grid-area: cta1;
    }
    .priceDown {
        grid-area: cta2;
    }
}

.features {
    display: grid;
    gap: .65rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    .feature {
        background-color: $blanco;
        text-align: center;
        font-family: $familia;
        text-shadow: $sombra;
        font-weight: 900;
        margin: 1rem 0;
        padding: .5rem 0;
        span {
            font-size: 1.85rem;
        }
        h2 {
            text-transform: $primera;
            font-size: .6rem;
            margin-bottom: .5rem;
        }
        p {
            font-size: 15px;
            opacity: .5;
            margin: 0;
            padding: 0;
        }
    }
}